# CryptoQuest

./: .gitignore  CryptoQuest.sln
CryptoQuestService/: CryptoQuestService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CryptoQuestService/Contracts/CryptoQuest/Deployment/: CryptoQuestDeployment.cs
CryptoQuestService/Contracts/CryptoQuest/Functions/: CreateBaseTablesFunction.cs  InitiateDataSeedFunction.cs
CryptoQuestService/Contracts/CryptoQuestRedux/Deployment/: CryptoQuestReduxDeployment.cs
CryptoQuestService/Contracts/CryptoQuestRedux/Events/: ChallengeCreatedDto.cs
CryptoQuestService/Contracts/CryptoQuestRedux/Functions/: CreateChallengeFunction.cs  CreateCheckpointFunction.cs  CreateCheckpointTriggerFunction.cs  TriggerChallengeStartFunction.cs
CryptoQuestService/Controllers/: ChallengesController.cs  WeatherForecastController.cs
CryptoQuestService/Models/Settings/: AccountSettings.cs  ApiSettings.cs  ChainSettings.cs  ContractSettings.cs
CryptoQuestService/Models/Tableland/: ChallengesTable.cs  MapSkinsTable.cs  UsersTable.cs
CryptoQuestService/Properties/: launchSettings.json
CryptoQuestService/Services/: ContractDeployer.cs  CryptoQuestService.cs
CryptoQuestService/Services/Caches/: TablelandEntitiesCacheService.cs
CryptoQuestService/Services/ContractInteraction/: CryptoQuestReduxIntegrationService.cs
CryptoQuestService/Services/HostedServices/: CryptoQuestReduxInteractionService.cs  DeployerHostedService.cs
CryptoQuestService/Services/HttpClients/: TablelandHttpService.cs  TablelandService.cs
(+12 files in other folders)
